<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>476798076.18930799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.gnu.Emacs</string>
							<key>Name</key>
							<string>Emacs</string>
							<key>NewFile</key>
							<string>/Applications/Emacs.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.gnu.Emacs</string>
							<key>Name</key>
							<string>Emacs</string>
							<key>NewFile</key>
							<string>/Applications/Emacs.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>23</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Right)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.gnu.Emacs</string>
							<key>Name</key>
							<string>Emacs</string>
							<key>NewFile</key>
							<string>/Applications/Emacs.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Bottom)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>478515045.67329401</real>
				<key>ModificationDate</key>
				<real>488369725.65341097</real>
				<key>Name</key>
				<string>emacs-launches</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.gnu.Emacs</string>
							<key>Name</key>
							<string>Emacs</string>
							<key>NewFile</key>
							<string>/Applications/Emacs.app</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C0E1BBC4-B7D0-464A-AA05-A4D73C120CFD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>0F5E354C-86D1-4177-A4AB-BC6F72E6C0AF</string>
		<key>UID</key>
		<string>C0F6CACC-31B4-4967-A63A-5C0705C45EC9</string>
	</dict>
</array>
</plist>
