<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>476798076.18930799</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.gnu.Emacs</string>
							<key>Name</key>
							<string>Emacs</string>
							<key>NewFile</key>
							<string>/Applications/Emacs.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>478601478.62737203</real>
				<key>Name</key>
				<string>login-items</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>Login</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<false/>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TimeFinishHour</key>
						<integer>17</integer>
						<key>TimeFinishMinutes</key>
						<integer>30</integer>
						<key>TimeHour</key>
						<integer>8</integer>
						<key>TimeMinutes</key>
						<integer>30</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FC167A50-FEBC-4950-939C-8266A45E9650</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>0F5E354C-86D1-4177-A4AB-BC6F72E6C0AF</string>
		<key>UID</key>
		<string>C0F6CACC-31B4-4967-A63A-5C0705C45EC9</string>
	</dict>
</array>
</plist>
