<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>476798076.18930799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7SBAAAKwAAAAEA
						AADKBAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI2IFxj
						ZjAgd2luZG93PSAlQ2FsY3VsYXRl
						JVdJTkRPVygwLExlZnQpJVwKd2lu
						ZG93IHRvcCA9ICVDYWxjdWxhdGUl
						V0lORE9XKDAsVG9wKSVcClNDUkVF
						TiBGUk9OVCA9ICVDYWxjdWxhdGUl
						U0NSRUVOKEZyb250LExlZnQpJVwK
						U0NSRUVOIEZST05UIHJpZ2h0ID0g
						JUNhbGN1bGF0ZSVTQ1JFRU4oRnJv
						bnQsUmlnaHQpJVwKU0NSRUVOIEJB
						Q0sgPSAlQ2FsY3VsYXRlJVNDUkVF
						TihCYWNrLExlZnQpJVwKU0NSRUVO
						IEJBQ0sgcmlnaHQgPSAlQ2FsY3Vs
						YXRlJVNDUkVFTihCYWNrLFJpZ2h0
						KSVcClNDUkVFTiBCQUNLMiA9ICVD
						YWxjdWxhdGUlU0NSRUVOKEJhY2sy
						LExlZnQpJVwKU0NSRUVOIElOVEVS
						TkFMID0gJUNhbGN1bGF0ZSVTQ1JF
						RU4oSW50ZXJuYWwsVG9wKSVcClND
						UkVFTiBJTlRFUk5BTCA9ICVDYWxj
						dWxhdGUlU0NSRUVOKEludGVybmFs
						LEJvdHRvbSklXApzY3JlZW5jb3Vu
						dCA9ICVDYWxjdWxhdGUlU0NSRUVO
						Q09VTlQoKSVcClwKY2FzZTE6XAol
						Q2FsY3VsYXRlJVNDUkVFTihJTlRF
						Uk5BTCxMZWZ0KSUgPCAlQ2FsY3Vs
						YXRlJVdJTkRPVygwLExlZnQpJSA8
						ICVDYWxjdWxhdGUlU0NSRUVOKElO
						VEVSTkFMLFJpZ2h0KSUgQU5EICVD
						YWxjdWxhdGUlU0NSRUVOKEludGVy
						bmFsLFRvcCklIDwgJUNhbGN1bGF0
						ZSVXSU5ET1coMCxUb3ApJSA8ICVD
						YWxjdWxhdGUlU0NSRUVOKEludGVy
						bmFsLEJvdHRvbSklIEFORCAlQ2Fs
						Y3VsYXRlJShTQ1JFRU5DT1VOVCgp
						ID49IDIpJVwKXApjYXNlMjpcCiVD
						YWxjdWxhdGUlU0NSRUVOKEJhY2ss
						TGVmdCklIDwgJUNhbGN1bGF0ZSVX
						SU5ET1coMCxMZWZ0KSUgPCAlQ2Fs
						Y3VsYXRlJVNDUkVFTihCYWNrLFJp
						Z2h0KSUgQU5EICVDYWxjdWxhdGUl
						U0NSRUVOKEJhY2ssVG9wKSUgPCAl
						Q2FsY3VsYXRlJVdJTkRPVygwLFRv
						cCklIDwgJUNhbGN1bGF0ZSVTQ1JF
						RU4oQmFjayxCb3R0b20pJSBBTkQg
						JUNhbGN1bGF0ZSUoU0NSRUVOQ09V
						TlQoKSA+PSAzKSVcCn0BAAAAIwAA
						AAEAAAAHAAAAVFhULnJ0ZhAAAAAK
						7AlYtgEAAAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>window= %Calculate%WINDOW(0,Left)%
window top = %Calculate%WINDOW(0,Top)%
SCREEN FRONT = %Calculate%SCREEN(Front,Left)%
SCREEN FRONT right = %Calculate%SCREEN(Front,Right)%
SCREEN BACK = %Calculate%SCREEN(Back,Left)%
SCREEN BACK right = %Calculate%SCREEN(Back,Right)%
SCREEN BACK2 = %Calculate%SCREEN(Back2,Left)%
SCREEN INTERNAL = %Calculate%SCREEN(Internal,Top)%
SCREEN INTERNAL = %Calculate%SCREEN(Internal,Bottom)%
screencount = %Calculate%SCREENCOUNT()%

case1:
%Calculate%SCREEN(INTERNAL,Left)% &lt; %Calculate%WINDOW(0,Left)% &lt; %Calculate%SCREEN(INTERNAL,Right)% AND %Calculate%SCREEN(Internal,Top)% &lt; %Calculate%WINDOW(0,Top)% &lt; %Calculate%SCREEN(Internal,Bottom)% AND %Calculate%(SCREENCOUNT() &gt;= 2)%

case2:
%Calculate%SCREEN(Back,Left)% &lt; %Calculate%WINDOW(0,Left)% &lt; %Calculate%SCREEN(Back,Right)% AND %Calculate%SCREEN(Back,Top)% &lt; %Calculate%WINDOW(0,Top)% &lt; %Calculate%SCREEN(Back,Bottom)% AND %Calculate%(SCREENCOUNT() &gt;= 3)%
</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREEN(INTERNAL,Left) &lt;= WINDOW(0,Left) AND WINDOW(0,Left) &lt;= SCREEN(INTERNAL,Right) AND SCREEN(Internal,Top) &lt; WINDOW(0,Top) AND WINDOW(0,Top) &lt; SCREEN(Internal,Bottom) AND (SCREENCOUNT() &gt;= 2)</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Calculation</string>
											<key>Text</key>
											<string>SCREEN(INTERNAL,Left) &gt; WINDOW(0,Left) AND WINDOW(0,Left) &lt; SCREEN(Internal,Right) AND SCREEN(Internal,Top) &gt; WINDOW(0,Top) AND SCREENCOUNT() &gt;=3</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>DisplayBriefly</string>
										<key>IsActive</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>case3 %Calculate%WINDOW(0,Left)%
window %Calculate%SCREEN(BACK2,Left)%</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREEN(Internal,Height)-22</string>
										<key>HorizontalExpression</key>
										<string>SCREEN(Internal,Left)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREEN(Internal,Top)+22</string>
										<key>WidthExpression</key>
										<string>SCREEN(Internal,Width)</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>DisplayBriefly</string>
										<key>IsActive</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>case2 %Calculate%WINDOW(0,Left)%</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREEN(BACK,Height)-22</string>
										<key>HorizontalExpression</key>
										<string>SCREEN(BACK,Left)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREEN(BACK,Top)+22</string>
										<key>WidthExpression</key>
										<string>SCREEN(BACK,Width)</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC43AQAA
								KwAAAAEAAAAv
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MCBIZWx2ZXRp
								Y2FOZXVlO30K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								fQpccGFyZFx0
								eDU2MFx0eDEx
								MjBcdHgxNjgw
								XHR4MjI0MFx0
								eDI4MDBcdHgz
								MzYwXHR4Mzky
								MFx0eDQ0ODBc
								dHg1MDQwXHR4
								NTYwMFx0eDYx
								NjBcdHg2NzIw
								XHBhcmRpcm5h
								dHVyYWxccGFy
								dGlnaHRlbmZh
								Y3RvcjAKClxm
								MFxmczI2IFxj
								ZjAgY2FzZTEg
								JUNhbGN1bGF0
								ZSVXSU5ET1co
								MCxMZWZ0KSV9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								CuwJWLYBAAAA
								AAAAAAAAAA==
								</data>
								<key>Text</key>
								<string>case1 %Calculate%WINDOW(0,Left)%</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndResize</string>
								<key>HeightExpression</key>
								<string>SCREEN(BACK,Height)-22</string>
								<key>HorizontalExpression</key>
								<string>SCREEN(BACK,Left)</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>SCREEN(BACK,Top)+22</string>
								<key>WidthExpression</key>
								<string>SCREEN(BACK,Width)</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>498462433.45379102</real>
				<key>ModificationDate</key>
				<real>498738018.49426401</real>
				<key>Name</key>
				<string>move-window-to-other-screen</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>996AE824-F333-4839-A110-AABEC14D8E59</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>0F5E354C-86D1-4177-A4AB-BC6F72E6C0AF</string>
		<key>UID</key>
		<string>C0F6CACC-31B4-4967-A63A-5C0705C45EC9</string>
	</dict>
</array>
</plist>
